{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "dev tinder app",
  "keywords": [
    "react",
    "node",
    "express"
  ],
  "license": "ISC",
  "author": "Shivam Bhaskar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
